{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=cl-sql;database=users;user=users_user;password=754ba376072ee7f0f0474f67005ac25b;Convert Zero Datetime=True",
    "DefaultConnection": "server=sca-mysql-test;database=users;user=users_user;password=123123;Convert Zero Datetime=True",
    "Nega": "data source=sca-mssql-t01.bb.asb,1433;initial catalog=StudentCard;persist security info=True;user id=Checks;password=checks;MultipleActiveResultSets=True;App=EntityFramework&quot; "
  }
}
